{
  "name": "Base Inuit site",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Michael Shore <michael@netnak.co.uk>"
  ],
  "license": "MIT",
  "dependencies": {
    "inuit-page": "~0.2.1",
    "inuit-spacing-responsive": "~0.0.7",
    "inuit-buttons": "~0.4.2",
    "inuit-widths": "~0.4.2",
    "inuit-headings": "~0.3.1",
    "inuit-print": "~0.0.2",
    "inuit-spacing": "~0.7.0",
    "inuit-widths-responsive": "~0.2.2",
    "inuit-responsive-settings": "~0.1.5",
    "inuit-defaults": "~0.2.2",
    "inuit-mixins": "~0.2.3",
    "inuit-shared": "~0.1.5",
    "inuit-normalize": "~3.0.2",
    "inuit-clearfix": "~0.2.1",
    "inuit-responsive-tools": "~0.1.3",
    "inuit-functions": "~0.2.0",
    "inuit-tabs": "~0.2.1",
    "inuit-tables": "~0.2.1",
    "inuit-pack": "~0.1.1",
    "inuit-media": "~0.4.2",
    "inuit-list-ui": "~0.4.1",
    "inuit-list-inline": "~0.3.2",
    "inuit-list-block": "~0.4.2",
    "inuit-list-bare": "~0.3.0",
    "inuit-layout": "~0.3.2",
    "inuit-flag": "~0.3.2",
    "inuit-box": "~0.4.4",
    "inuit-block": "~0.1.2",
    "inuit-reset": "~0.1.1",
    "inuit-box-sizing": "~0.2.0",
    "inuit-paragraphs": "~0.1.4",
    "inuit-lists": "~0.1.0",
    "inuit-images": "~0.3.3"
  }
}
